# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=20w10a
yarn_mappings=20w10a+build.20
loader_version=0.7.8+build.187
fabric_version=0.5.2+build.306-1.16

# Minecraft dependencies
cca_version = 2.4.0-nightly.20w10a

# Other Dependencies
jb_annotations_version = 19.0.0
apiguardian_version = 1.0.0

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.ladysnake
archives_base_name = Impersonate

#Publishing
owners = Ladysnake
license_header = LGPL
gpl_version = 3
curseforge_id = 360333
curseforge_versions = 1.15; 1.15.1; 1.15.2
cf_requirements = fabric-api
cf_embeddeds = cardinal-components
release_type = release
changelog_url = https://github.com/Ladysnake/Impersonate/blob/master/changelog.md
