# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.12
loader_version=0.9.3+build.207
fabric_version=0.21.0+build.407-1.16

# Minecraft dependencies
cca_version = 2.6.0

# Other Dependencies
jb_annotations_version = 19.0.0
apiguardian_version = 1.0.0

# Mod Properties
mod_version = 2.0.3
maven_group = io.github.ladysnake
archives_base_name = Impersonate

#Publishing
owners = Ladysnake
license_header = LGPL
gpl_version = 3
curseforge_id = 360333
curseforge_versions = 1.16.3
cf_requirements = fabric-api
cf_embeddeds = cardinal-components
release_type = release
changelog_url = https://github.com/Ladysnake/Impersonate/blob/master/changelog.md
