# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16-rc1
yarn_mappings=1.16-rc1+build.5
loader_version=0.8.7+build.201
fabric_version=0.12.5+build.367-1.16

# Minecraft dependencies
cca_version = 2.4.0-nightly.1.16-rc1
gamerules_version=master-1.0.0.27+20w21a

# Other Dependencies
jb_annotations_version = 19.0.0
apiguardian_version = 1.0.0

# Mod Properties
mod_version = 2.0.0
maven_group = io.github.ladysnake
archives_base_name = Impersonate

#Publishing
owners = Ladysnake
license_header = LGPL
gpl_version = 3
curseforge_id = 360333
curseforge_versions = 1.16
cf_requirements = fabric-api
cf_embeddeds = cardinal-components
release_type = release
changelog_url = https://github.com/Ladysnake/Impersonate/blob/master/changelog.md
